{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["test/unit/*"]
    },
    "removeComments": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2017.object",
      "es5",
      "es7",
      "esnext",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "test/**/*.js",
    "test/**/*.ts",
    "test/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
